{
  "name": "customerservicesystem",
  "version": "1.0.0",
  "description": "51jhome",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "keywords": [
    "customer"
  ],
  "author": "textworld",
  "license": "ISC",
  "dependencies": {
    "ioredis": "*",
    "socket.io": "*",
    "redis-scripto": "*"
  }
}
